[defaults]
nocows = True
forks = 10
allow_world_readable_tmpfiles=true
inventory = ./inventory.yml
vault_password_file = pw_vault.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=50 -o ServerAliveCountMax=999
